<RCC>
    <qresource prefix="/Resources">
        <file>AppIcon.png</file>
        <file>thumbnails/lightgrey.png</file>
        <file>thumbnails/natgeo.jpg</file>
        <file>toolbars/diamond_blue.png</file>
        <file>toolbars/diamond_green.png</file>
        <file>toolbars/diamond_orange.png</file>
        <file>toolbars/diamond_red.png</file>
        <file>toolbars/window-close.png</file>
        <file>dialog-ok-apply-2.png</file>
        <file>dialog-ok-apply-empty-2.png</file>
        <file>thumbnails/imagery.png</file>
        <file>tableview/header.png</file>
        <file>tableview/selectedrow.png</file>
    </qresource>
</RCC>
